<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portifólio Web</title>
  <style>
    body {
      background-color: rgb(2, 48, 71);
      color: #FFB703;
      font-family: monospace;
      font-size: 18px;
      text-align: center;
    }

    h1 {
      font-family: sans-serif;
      color: #FB8500;
    }

    .hab {
      font-size: 15px;
    }

    .botao {
      background-color: #219EBC;
      color: #8ECAE6;
      font-size: 16px;
      line-height: 20px; 
      padding: 15px 30px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 5px;     
    }
  </style>
</head>

<body>
  <h1 id="inicio">Meu Portifólio</h1>
  <br>
  <img id="foto" src="foto.jpeg" alt="Mulher de cabelos compridos loiros usando óculos e sorrindo" width="100px">
  <p id="descriçao">Me chamo Paula Carolina Weber Tortato, sou de Curitiba/PR. Me formei em Psicologia mas atualmente
    sou estudante de
    <em>Desenvolvimento Web</em> pela Trybe.
  </p>
  <ul id="habilidades">Algumas habilidades minhas:
    <li class="hab"><strong>Sou uma boa ouvinte</strong></li>
    <li class="hab">Gosto de aprender coisas novas</li>
    <li class="hab">Possuo um bom entendimento de inglês</li>
    <li class="hab">Estou aprendendo japonês</li>
    <li class="hab">Assim como HTML e CSS</li>
  </ul>
  <br>
  <a class="botao" href="https://www.w3schools.com/" target="_blank">Um bom site para entender o mundo do HTML</a>
  <br>
  <br>
  <br>
  <a class="botao" href="#inicio">Início</a> <a class="botao" href="#foto">Eu</a> <a class="botao" href="#descriçao">Descrição</a> <a
    class="botao" href="#habilidades">Habilidades</a>
</body>

</html>